[LocalConfig]
# URLs of hosts to run on by cluster component type
CLIENT_HOST = client.mydomain.com
CPO_HOST = cpo.mydomain.com
TSO_HOST = tso.mydomain.com
PERSIST_HOST = persist.mydomain.com
SERVER_HOST = server.mydomain.com
SERVER2_HOST = server2.mydomain.com

# URLs of docker images containing cluster component executables
DOCKER_REGISTRY_HOST = docker.mydomain.com
CLIENT_IMAGE = ${DOCKER_REGISTRY_HOST}/bench_client:latest
CPO_IMAGE = ${DOCKER_REGISTRY_HOST}/cpo:latest
TSO_IMAGE = ${DOCKER_REGISTRY_HOST}/tso:latest
PERSIST_IMAGE = ${DOCKER_REGISTRY_HOST}/persist:latest
SERVER_IMAGE = ${DOCKER_REGISTRY_HOST}/nodepool:latest

# Starting CPU id to use for cpuset binding
CPUSET_BASE = 0
